<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>tccDer</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="19f057aa-33b6-4248-a3e3-2c2105bc48b1" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5ca40ae9-ee45-4e54-a78c-41123f216545" autoIncrement="false" autoIncrementSequenceName="Estado_id_est_seq" defaultValue="" name="id_est" nullable="0" physicalName="id_est" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="28551fe9-cd1b-4739-a283-88bea9804fd4" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d5ea9d7e-63a5-45e7-b305-e1f1ce508abc" autoIncrement="false" autoIncrementSequenceName="Estado_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="8a730628-0a48-4829-8c32-add1cfa67c3c" clustered="false" name="Estado_pk" physicalName="Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="05ee2364-c145-492d-8629-3f0ca3512265" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_est" physicalName="id_est" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="3ada0496-be87-49d1-bd35-1dae3aeca15d" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0bdb537c-ffa8-41ca-b200-4c6025428e73" autoIncrement="false" autoIncrementSequenceName="Cidade_id_cid_seq" defaultValue="" name="id_cid" nullable="0" physicalName="id_cid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b8de48b4-ac0c-42cd-bebf-b9cec6de5fdf" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d95ccc04-539e-4e44-9829-82eba575c6fa" autoIncrement="false" autoIncrementSequenceName="Estado_id_est_seq" defaultValue="" name="id_est" nullable="0" physicalName="id_est" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="79ee8c46-3b14-4607-89c1-efd1924cd423" clustered="false" name="Cidade_pk" physicalName="Cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="0d98497b-5439-4c25-9375-a794165e9b20" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_cid" physicalName="id_cid" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="250b0a9b-d734-4d14-9c1c-e50ea65c9444" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="dbc0f2e9-43d3-4a27-bbcb-e90ef27a0423" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_func_seq" defaultValue="" name="id_func" nullable="0" physicalName="id_func" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f3962131-0029-42d4-a191-61693262ec3f" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="617b4763-eb9f-4420-9728-ee29ce3eed1e" autoIncrement="false" autoIncrementSequenceName="Estado_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5ba77f2d-66e1-4d4c-8727-d21586aff800" autoIncrement="false" autoIncrementSequenceName="Estado_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="258a3bfb-863c-4a55-93b9-796c3afb376a" autoIncrement="false" autoIncrementSequenceName="Estado_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ba2742b2-1b20-4bf3-88bc-69b979f5f0f4" autoIncrement="false" autoIncrementSequenceName="Estado_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="81c67e63-2054-45f0-ae2b-15f359d9ea02" autoIncrement="false" autoIncrementSequenceName="Estado_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f83b9dcd-ee89-405f-a0f0-e7208f4672ab" autoIncrement="false" autoIncrementSequenceName="Cidade_id_cid_seq" defaultValue="" name="id_cid" nullable="0" physicalName="id_cid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="839be379-2ebf-4ba8-bc09-20d7b24b8ccf" clustered="false" name="Funcionario_pk" physicalName="Funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="bd7bf10e-7102-405b-a83b-1723cecb10fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_func" physicalName="id_func" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="b3ce4925-c9f4-48cb-8e9e-d148024d4f0b" name="Ficha" objectType="TABLE" physicalName="Ficha" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="e80f7040-9c9b-41d2-8a4f-ca01ccf1e80d" autoIncrement="false" autoIncrementSequenceName="Ficha_id_ficha_seq" defaultValue="" name="id_ficha" nullable="0" physicalName="id_ficha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6f253c9c-9373-4c65-bd76-a1324c3e67a1" autoIncrement="false" autoIncrementSequenceName="Ficha_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="58e6b5ed-2256-4770-8ebb-13dbe2b9b716" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="dc229820-a455-4b07-8d4b-6c834f976704" autoIncrement="false" autoIncrementSequenceName="Estado_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="691a4427-9fce-4bc4-91a6-2c4c3bb887a9" autoIncrement="false" autoIncrementSequenceName="Estado_zona_seq" defaultValue="" name="zona" nullable="0" physicalName="zona" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="cc8b377c-dbc6-4323-8f15-33e02c9f5137" autoIncrement="false" autoIncrementSequenceName="Estado_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="7f15906c-e064-4fe2-879b-7f9f7d3ff010" autoIncrement="false" autoIncrementSequenceName="Estado_conclusao_seq" defaultValue="" name="conclusao" nullable="0" physicalName="conclusao" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7c278fdf-228c-4144-9b25-98bcd2b50b77" autoIncrement="false" autoIncrementSequenceName="Estado_dataAtividade_seq" defaultValue="" name="dataAtividade" nullable="0" physicalName="dataAtividade" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f2178554-fa37-46ae-b5c8-c7e1c7499672" autoIncrement="false" autoIncrementSequenceName="Estado_cicloAno_seq" defaultValue="" name="cicloAno" nullable="0" physicalName="cicloAno" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="eda54810-576b-4163-9511-760841d207e9" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_func_seq" defaultValue="" name="id_func" nullable="0" physicalName="id_func" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="ed38a407-3c03-4a5a-ad45-262b37da667b" clustered="false" name="Ficha_pk" physicalName="Ficha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="dde2f295-e98c-4105-8617-e74e339fbe9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_ficha" physicalName="id_ficha" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="aa0518c2-d016-418f-a0d1-ca1bf212b36e" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="0c2a1c5c-3d6d-4f5b-99e8-05fc08f7034c" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9e922f12-d2c1-42ba-b3ba-584dbc6626e1" autoIncrement="false" autoIncrementSequenceName="Ficha_id_ficha_seq" defaultValue="" name="id_ficha" nullable="0" physicalName="id_ficha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6b043c88-9b18-483e-908d-d807be44b8c0" autoIncrement="false" autoIncrementSequenceName="Endereco_numQuarteirao_seq" defaultValue="" name="numQuarteirao" nullable="1" physicalName="numQuarteirao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e106f497-6ab6-4da9-b067-b3b030351cb9" autoIncrement="false" autoIncrementSequenceName="Endereco_segmento_seq" defaultValue="" name="segmento" nullable="1" physicalName="segmento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ae2f0211-b666-45c6-a81e-aa26d0489bc3" autoIncrement="false" autoIncrementSequenceName="Endereco_lado_seq" defaultValue="" name="lado" nullable="1" physicalName="lado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c7ec1669-9110-41fc-9ee5-c153f874f65c" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d55fb162-6e3a-4a73-8196-ae41891dd8ad" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="3215462f-40da-4fec-b182-99dea732d150" autoIncrement="false" autoIncrementSequenceName="Endereco_segmentoAnt_seq" defaultValue="" name="segmentoAnt" nullable="1" physicalName="segmentoAnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="5a455f58-630d-47fa-9ade-50d78ce15ff1" autoIncrement="false" autoIncrementSequenceName="Estado_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="46de9b13-cb75-4e51-8be5-388cd69fb53f" autoIncrement="false" autoIncrementSequenceName="Endereco_tipoImovel_seq" defaultValue="" name="tipoImovel" nullable="0" physicalName="tipoImovel" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="57ad6a66-9460-4c1a-bd12-178f7e67084a" autoIncrement="false" autoIncrementSequenceName="Endereco_horaEntrada_seq" defaultValue="" name="horaEntrada" nullable="0" physicalName="horaEntrada" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="015ff741-3d83-48f8-aa75-7210a892e3fc" autoIncrement="false" autoIncrementSequenceName="Estado_visita_seq" defaultValue="" name="visita" nullable="0" physicalName="visita" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="6ebeaf6d-ae55-40fe-97bd-ded342d0c712" autoIncrement="false" autoIncrementSequenceName="Estado_pendencia_seq" defaultValue="" name="pendencia" nullable="0" physicalName="pendencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="7ce34328-a98a-4a9d-b207-540388f3a001" clustered="false" name="Endereco_pk" physicalName="Endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="fd051cea-0ef3-4742-8427-4dd907c3c19c" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0152ab0a-ebd6-4010-8fd1-d8dedae71f67" name="Depositos" objectType="TABLE" physicalName="Depositos" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="b87a7437-314d-46dd-9ac1-d73feae71e47" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="eb0a1b62-cfcb-44dd-be50-91b92d85c364" autoIncrement="false" autoIncrementSequenceName="Inspecionados_New Column_seq" defaultValue="" name="id_insp" nullable="0" physicalName="id_insp" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="521d076d-8de9-421c-93d3-d2acc4d88b13" clustered="false" name="Depositos_pk" physicalName="Depositos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="3e47fca1-b8c9-4922-8a4a-ef5ad1533dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_endereco" physicalName="id_endereco" />
     <index-column id="IDC58" populated="true" UUID="ac1706a6-f407-41c5-b5a6-bd85c9a0cb09" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_insp" physicalName="id_insp" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="46d6b63d-2c39-4e64-975e-a243a3bd114f" name="Inspecionados" objectType="TABLE" physicalName="Inspecionados" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="fbabb447-fbba-4e2c-8291-ef9a4de11270" autoIncrement="false" autoIncrementSequenceName="Inspecionados_id_insp_seq" defaultValue="" name="id_insp" nullable="0" physicalName="id_insp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="da917858-9354-4a18-89fb-8fdfb59b182e" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="qtde" nullable="1" physicalName="qtde" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="1d508723-f191-4d20-9937-391813ffb5ab" autoIncrement="false" autoIncrementSequenceName="Endereco_ovel_seq" defaultValue="" name="tipo" nullable="0" physicalName="ovel" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="99402c3c-a917-45ca-a162-b0f4c33295fa" clustered="false" name="Inspecionados_pk" physicalName="Inspecionados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="c39d04da-90e9-4294-b56d-c6788c2db61d" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_insp" physicalName="id_insp" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="5c172096-973a-4326-a9a0-e5df2e291f6f" name="Amostra" objectType="TABLE" physicalName="Amostra" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="08edaafa-5587-4c4a-bc2c-686ea9f08483" autoIncrement="false" autoIncrementSequenceName="Inspecionados_id_insp_seq" defaultValue="" name="id_amo" nullable="0" physicalName="id_amo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="be0a9944-5838-4cc3-abb9-36fc94c844f1" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="numeroAmostraIncial" nullable="1" physicalName="numeroAmostraIncial" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="fb3b65b0-d51c-48d0-b9bb-ab921bd914c6" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="numeroAmostraFinal" nullable="1" physicalName="numeroAmostraFinal" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0641170c-5957-4d58-89b1-fdb201dad779" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="qtdeTubitos" nullable="1" physicalName="qtdeTubitos" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="1aca5263-0719-40cc-9567-35e9e4d543d7" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="0ebf3189-bea2-4588-bb69-566ffdb517ce" clustered="false" name="Amostra_pk" physicalName="Amostra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="b26ecb56-db4a-4bf4-ab68-4e617de35a2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_amo" physicalName="id_amo" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="48236caa-a622-4085-b63e-886c11de5fbf" name="Tratamento" objectType="TABLE" physicalName="Tratamento" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="d828d60b-eed3-4707-92c4-4fc0202f175f" autoIncrement="false" autoIncrementSequenceName="Inspecionados_id_insp_seq" defaultValue="" name="id_trat" nullable="0" physicalName="id_trat" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a57972ec-4f8e-4a5c-a309-66b1c0c164d8" autoIncrement="false" autoIncrementSequenceName="Estado_larvicidaAdulticida_seq" defaultValue="" name="larvicidaAdulticida" nullable="1" physicalName="larvicidaAdulticida" precision="255" referenceCount="1" scale="0" source-column-ref="COL3" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e959143e-49df-485a-a01c-769e11f23a7d" autoIncrement="false" autoIncrementSequenceName="Endereco_ovel_seq" defaultValue="" name="tipo" nullable="0" physicalName="ovel" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="cd3d673e-980d-4f9f-94f7-23aaf219712a" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="qtdeGramas" nullable="1" physicalName="qtdeGramas" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="aca063f6-b1cf-4d31-bcff-05da2086a50b" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="qtdeDepTrat" nullable="1" physicalName="qtdeDepTrat" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="2dbbab9d-8c70-410b-beac-3be85e7281f1" autoIncrement="false" autoIncrementSequenceName="Endereco_numero_seq" defaultValue="" name="qtdeCargas" nullable="1" physicalName="qtdeCargas" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="1bd99b12-6dc6-49d2-b964-db71e3e7d8a2" autoIncrement="false" autoIncrementSequenceName="Endereco_imTrat_seq" defaultValue="" name="imTrat" nullable="0" physicalName="imTrat" precision="255" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="ae6332f3-fc48-42bf-8d6d-f1b9c1b98ed6" autoIncrement="false" autoIncrementSequenceName="Endereco_id_endereco_seq" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="0c9e5110-9daf-4129-b948-e586c52d206b" clustered="false" name="Tratamento_pk" physicalName="Tratamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="980a3ccb-dc54-4af8-aeb6-877a85f7a2bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_trat" physicalName="id_trat" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="168d6a37-f64f-4eef-9770-60b9018f51f6" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="ba5e4182-532c-43a8-a6c4-d79f1aca4958" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="2373e632-5a3a-4bd5-9eab-5901e0f469ae" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="Cidade_Funcionario_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="27078f23-992b-4d18-b567-c337f4021957" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="42735b20-09c5-4b25-880c-b134c0425647" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Funcionario_Ficha_fk" physicalName="Funcionario_Ficha_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="8a262253-9a75-411d-ab2b-0b0ce6db9a01" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="9f0c36fd-61be-4672-9bf1-f908ad80f736" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Ficha_Endereco_fk" physicalName="Ficha_Endereco_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="ebf88aad-2c8c-4020-9e92-84f70853947e" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="7efe96d9-3310-48dd-89c6-93ed2507ca72" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Endereco_Depositos_fk" physicalName="Endereco_Depositos_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="ef9bb45b-c4fe-4ff3-8ec2-d74d195de574" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="dd4ff7d5-7622-428c-94f8-d83001bfc3f4" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Endereco_Amostra_fk" physicalName="Endereco_Amostra_fk" pk-table-ref="TAB37" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="2ad7a56f-85b2-414b-9742-6291faba59af" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="7789223a-6389-4d36-8950-9e90547f00e5" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Endereco_Tratamento_fk" physicalName="Endereco_Tratamento_fk" pk-table-ref="TAB37" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="13552123-127f-48be-9755-42d5eb17a373" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="1cdb4135-e1b9-49a7-ac7c-ee97aa65db19" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Inspecionados_Depositos_fk" physicalName="Inspecionados_Depositos_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="33a6d2a7-60f6-4d74-aabc-a7aa1eb6ce0f" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="245" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="57" y="153" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="360" y="156" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="652" y="121" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="974" y="111" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="968" y="370" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="971" y="776" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="617" y="783" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="562" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="561" y="530" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.574468085106383" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.5238095238095238" fkConnection="0.4603174603174603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.5079365079365079" fkConnection="0.47619047619047616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.5" fkConnection="0.49586776859504134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.5537190082644629" fkConnection="0.4859437751004016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.5483870967741935" fkConnection="0.40425531914893614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.3807531380753138" fkConnection="0.7477477477477478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.5899581589958159" fkConnection="0.2127659574468085" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
